{
    "external_settings":
    {
        "google_api_key":"84e98aaf4d53744668ab23aec86f7db59c3b9ed94ef7f79b232e8d9e556b5fb5",
        "search_term": "slot machine symbols sprite sheet",
        "num_images": 20,
        "output_dir": "puzzle_2d_symbol_generator/dataset/google_dataset"
    },
    "leonardo_ai_settings":
    {
        "leonardo_api_key": "ff554eca-af80-4ace-a9ec-ce1f3610729c",
        "output_dir": "puzzle_2d_symbol_generator/dataset/leonardo_ai_dataset"
    },
    "segment_anything_settings":
    {
        "checkpoint_path": "puzzle_2d_symbol_generator/checkpoints/sam_vit_h_4b8939.pth"
    },
    "slice_output_dir": "puzzle_2d_symbol_generator/dataset/sliced_dataset",
    "clip_threshold_filter": 0.85,
    "clip_threshold_caption": 0.85,
    "file_format": ["png", "jpg", "jpeg"]
}